<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café</title>
    <link rel = "stylesheet" href="style.css">
    
</head>
<body>
    <h1>Técnicas de extração de café</h1>
    <h2>V60</h2>
    <p> O V60 é um tipo de método que utiliza o filtro com o mesmo nome para extração de café. Trata-se de um equipamento cônico no qual é inserido um filtro de papel permeável que impede a passagens das partículas sólidas do grão após a infusão.</p>
    <p>O resultado deste método é um café limpo e mais delicado onde acentua-se a docura e a acidez do grão escolhido</p>
    <p>Para executar este método siga os seguinte passos:</p>
    <ol>
        <li>Moa 24g de café em granulometria média, sugestão de 15 clicks na timemore c3</li>
        <li>Aqueça a água a 96 graus celcius</li>
        <li>Insira um filtro de papel compatível com o tamanho do seu filtro, escalde o filtro com um pouco de água quente para retirar possíveis impurezas</li>
        <li>Acrescente o grão de café moído no interior do filtro</li>
        <li>Despeje a água de forma cadenciada, hidratando todo o pó de café presente, mas sem exagerar no despejo. Todo o processo de despejo, infusão e extração para o jarro deve durar entre 2 a 4 minutos</li>
    </ol>
    <p><strong>Cuidados:</strong> Preste atenção à moagem utilizada, grãos muito finos podem entupir o filtro e comprometer a qualidade do café obtido, assim como grãos muito grossos podem não ser extraídos corretamente e deixar o café "aguado"</p>

    <p>A seguir temos um exemplo de método de extração na V60 executado pelo excelente canal do <a href = "https://www.youtube.com/watch?v=hPY3XCVP8Jk"/target = "_blank rel = "external">@nãosoubarista</a></p>


    <div id="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hPY3XCVP8Jk?si=QQSOw3RQqmJWxg1S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    
    <h2>Prensa francesa</h2>
    <p>Neste método temos um café que marca de forma proeminente o corpo da bebida. A técnica consiste em uma infusão do grão em uma quantidade de água quente por alguns minutos, seguido de uma decantação forçada pelo pistão da prensa.<br>
    Para executar o método siga os seguintes passos:    
    </p>
    <ol>
        <li>Moa 30g de café em granulometria grossa, sugestão de 20 clicks na timemore c3</li>
        <li>Aqueça a água a 96 graus celcius</li>
        <li>Despeje 400 ml de água no sifão da prensa</li>
        <li>Acrescente o grão de café moído na prensa</li>
        <li>Mexa levemente por aproximadamente 30 segundos apenas para uniformizar a infuão</li>
        <li>Deixe a infusão em repouso por mais dois minutos</li>
        <li>Pressione o sifão para baixo <strong>DELICADAMENTE</strong> até separar decantar toda a matéria sólida e sirva imediatamente</li>
    </ol>
</p>
<p>A seguir temos um exemplo da execução do método oferecido pela Starbucks</p>
<div id="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/mCspTWZqOsY?si=0ow6EL0FsKrJ_IyS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<p>No exemplo acima é possível perceber variações da quantidade de grãos e do tempo de infusão, sugerimos que voce experimente diversas variações (e se possível diversos grãos) para obter resultados variados e aguçar sua sensibilidade quanto à percepção de doçura, acidez, corpo e amargor.</p>
    <p>Este método exige alguns cuidados específicos como:
        <ul>
            <li>Exigência de granulometria mais grossa para que a decantação se torne mais bem sucedida e diminua a quantidade de sedimentação na bebida.</li>
            <li>Quanto mais tempo os grãos estiverem em contato com  a água maior será o teor de amargura, portanto sirva a bebida imediatamente para não comprometer os resultados. </li>
        </ul>
   

    <h2>Clever</h2>
    <p>A história do Clever Coffee remonta ao início dos anos 90, quando George Vogt começou a experimentar diferentes métodos de preparo de café em busca do equilíbrio perfeito entre praticidade e sabor. Depois de muitas tentativas e erros, ele finalmente encontrou a solução: uma combinação de coador e prensa francesa. 
    <p>O Clever Coffee consiste em um filtro de papel ou de metal colocado em uma base de plástico com uma válvula de drenagem. Para preparar o café, basta colocar o filtro dentro da base, adicionar a quantidade desejada de café moído e água quente, e esperar alguns minutos. Em seguida, basta abrir a válvula e deixar o café escorrer para a xícara.</p>
    <p>A seguir mostramos uma sugestão de receita para a clever:</p>
    <ol>
        <li>Execute a moagem de 20g de café em granulometria média, como referência podemos utilizar 16 clicks na timemore C3</li>
        <li>Aqueça a água a 96 graus celcius</li>
        <li>Coloque o filtro apropriado na clever (dobrando as pontas necessárias)</li>
        <li>Escalde o filtro com água quente para retirar impurezas e algum sabor residual do papel</li>
        <li>Acrescente 300 ml de água </li>
        <li>Em seguida acrescente o café e mexa suavemente por 30 segundos</li>
        <li>Tampe a clever e deixe infusionar por 150 segundos</li>
        <li>Drene o líquido e sirva a sua bebida</li>
    </ol>
    <p>A seguir temos um excelente exemplo do canal Lucas Barista de extração de método</p>
    <div id="video">
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/LdW4uW-dOF4?si=XpP27fRKYM7mmVwf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
    <p>Lembramos que não há uma técnica obrigatória para a sequência água/grão. Alguns profissionais colocam primeiro a água e outros utilizam o grão de forma inicial.<br>Preferimos utilizar a água primeiro para não obter possíveis variações decorrentes do despejo executado de forma não controlado (este é um assunto que renderia alguns minutos)</p>
    </div>


    <h2>Bialetti</h2>
    <p>A cafeteira Bialetti foi criada por Alfonso Bialetti, um inventor italiano. Ele desenvolveu e patenteou a famosa cafeteira de cafeteira de pressão, conhecida como Moka Express, em 1933. A Bialetti se tornou uma marca icônica na Itália e em todo o mundo por suas cafeteiras de alta qualidade e design distintivo.</p>
    <p>Este método consiste em ferver a água em uma pressão elevada forçando as moléculas do líquido penetrarem no compartimento de grãos e continuarem um fluxo ascendente até serem liquefeitas no compartimento superior</p>
    <p>Este equipamento tem como vantagens a praticidade, versatilidade e a possibilidade de "simular"um expresso em casa.</p>
    <p>Pra começo de conversa recomendamos um bom equipamento, preferencialmente da marca original, tendo em vista que diversas cafeteiras deste tipo de menor custo apresentam graves falhas na execução da bebida.</p>
    <p>Nossa receita para a bebida:</p>
    <ol>
        <li>Execute a moagem de 20g de café em granulometria fina, como referência utilizamos 6 clicks na timemore C3</li>
        <li>Adicione 15o ml de água fria ao compartimento de água da cafeteira. JAMAIS ultrapasse o nível da válvula de segurança do reservatório</li>
        <li>Acrescente o pó de café no compartimento específico e lembre-se de não comprimir</li>
        <li>Encaixe o módulo inferior da cafeteira ao superior e coloque a mesma em fogo baixo</li>
        <li>Aguarde até o líquido do compartimento inferior ferver e deslocar-se para o compartimento superior, em seguida sirva a bebida</li>
    </ol>
    <p>A bebida resultante no processo é um pouco turva e bastante encorpada, se comparada a outros métodos como clever e V60. Algumas pessoas se queixam de obter um café om sabor de queimado, isso pode ocorrer devido ao tempo exessivo de fervura, compressão dos grãos equipamentos de má qualidade</p>
    <p>Sugerimos mais um vídeo do excelente canal do @naosoubarista que exemplifica como realizar o preparo da bebida:</p>
    <div id="video">
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/IFVJwkJaEpw?si=brd63rMZnhc8A7bL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
    </div>

    <h2> Materiais de estudo complementares</h2>
    <p>O universo barista é extremamente complexo, dinâmico e bastante variado. A seguir indicamos alguns outros materiais de consulta para se aprofundar um pouco mais neste universo. Relembramos que nada substitui a prática, principalmente se executada em conjunto com grandes profissionais</p>
    <ul>
        <li>Apostila do <a href = "ES_manualmetodospreparocafe_16_PDF.pdf" type = "aplication/pdf" target="_blank"> SEBRAE </a>  sobre métodos de extração de café</li>
        <li>Apostila da <a href="Apostila_Barista.pdf" type = "aplication/pdf" target="_blank">Italian coffee</a> </li>
    </ul>

    
</body>
</html>