<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site de gastronomia</title>
    <link rel = "stylesheet" href="style.css">
</head>
<body>
    <h1>SELF MADE CHEF</h1>
    <p>Um site completo sobre as principais técnicas profissionais para você executar com maestria na sua casa</p>
    <div id="main">
        <div id="cafe">
            <h2><a href = "café/cafe.html">Café</a></h2>
            <h3>Aprenda a fazer os diferentes métodos de extração do seu café:</h3>
            <ul>
                <li>V60</li>
                <li>Prensa francesa</li>
                <li>Clever</li>
                <li>Bialetti</li>
            </ul>
    
        </div>
        <div id="cafedamanha">
            <h2><a href = "cafedamanha/cafedamanha.html">Café da manhã</a></h2>
            <h3>Algumas receitas para o seu café da manhã</h3>
            <ul>
               <li>Ovos no purgatório</li>
               <li>Avocado toast</li>
               <li>Iogurt ponch</li>
               <li>Omelete com cebolinha</li>
            </ul>
           </div>
           <div id="massas">
            <h2><a href = "massas/massas.html">Massas</a></h2>
            <h3>Ensinamentos milenares da cultura italiana:</h3>
            <ul>
               <li>Ragu</li>
               <li>Carbonara</li>
               <li>Spagheti com camarões e ervas</li>
               <li>Penne com burrata</li>
            </ul>
           </div>
           <div id="grelhados">
            <h2><a href = "grelhados/grelhados.html">Grelhados e churrasco</a></h2>
            <h3>como elevar ao máximo o potencial da sua carne:</h3>
            <ul>
               <li>Bife de chorizo</li>
               <li>Costela</li>
               <li>Peixes</li>
               <li>Frango inteiro de padaria</li>
            </ul>
           </div>
    </div>
   
   
     
    

    

    
</body>
</html>